# ImDecorr

./: .gitignore  CHANGELOG.md  README.md  buildfile.m
.github/: dependabot.yml
.github/workflows/: build-ij1.yml  build-ij2.yml  build-java.yml  build-matlab.yml  publish-java.yml
ij1plugin/: pom.xml
ij1plugin/src/main/java/com/github/imdecorr/: Decorrelation_Analysis.java  ImageDecorrelationAnalysis.java  output.java  utils.java
ij1plugin/src/main/resources/: plugins.config
ij2plugin/src/main/java/com/github/imdecorr/: About.java  CancelableCommand.java  Decorrelation_Analysis.java  Decorrelation_Analysis_Batch.java  ImageDecorrelationAnalysis.java  output.java
ijplugin/: pom.xml
ijplugin/src/main/java/com/github/imdecorr/: Decorrelation_Analysis.java  ImageDecorrelationAnalysis.java  ImageDecorrelationAnalysis_.java  output.java  utils.java
ijplugin/src/main/java/imdecorr/: ImageDecorrelationAnalysis.java  ImageDecorrelationAnalysis_.java  output.java  utils.java
ijplugin/src/main/resources/: plugins.config
